### 20220706

1. 開啟螢幕保護程式選單
2. 截圖輸出
   a. 建立資料夾
   b. 輸出圖片到資料夾中
3. 關閉視窗
   a. 列出執行中的程式
   b. 抓取執行中程式的ID，並關閉

1. 開啟時間選單
2. 截圖輸出
3. 關閉視窗

---
ruddy lee
Kuro        Vue
保哥 Will   Angular

BookClean Code

---

Connection Pool -> Connection

解耦

1 == '1'
1 === '1'

3 > 2 > 1 false 
1 < 2 < 3 true

---

string road = "...XX...XX.X....XX..."
fixEffort = [ ]

for each in road.split(.):
  if length(each) > 1:
    fixEffort.push(lenght(each) + 1)
  else:
    fixEffort.push(lenght(each))

[3,3,1,3] ~~ Effort

---

你，資策會/巨匠畢業，本科畢業

### 20220707

nohup . ./getimage.sh &
nohup java ???????.jar &
-> Linux   nohup
-> windows start
.war -> tomcat
Springboot -> Tomcat + log4j + Application

---
計算方式/業務邏輯 寫在 Application
Stored Procedure SQL


---
資策會三個月
教你 Java/C#、SQL、jQuery/html/css


---
SEO
<html>

<img alt="food" src"iuajfnjsandsamfas.jpg">
<html>

slime.com.tw
---
實體主機
敦緯-主機代管
雲端